# AlmoxUBS

./: AlmoxUBS.slnx  README.md
AlmoxUBS.API/: AlmoxUBS.API.csproj
AlmoxUBS.API/Properties/: launchSettings.json
AlmoxUBS.Application/: AlmoxUBS.Application.csproj
AlmoxUBS.Application/DTOs/: InsumoDto.cs
AlmoxUBS.Application/Exceptions/: ApplicationException.cs
AlmoxUBS.Application/Interfaces/: IInsumoRepository.cs
AlmoxUBS.Application/Profiles/: InsumoProfile.cs
AlmoxUBS.Application/Services/: InsumoAppService.cs
AlmoxUBS.Domain/Entities/: AcessoRotina.cs  Insumo.cs  MovimentoEstoque.cs  Usuario.cs
AlmoxUBS.Domain/Exceptions/: DomainException.cs
AlmoxUBS.Infrastructure/: AlmoxUBS.Infrastructure.csproj
AlmoxUBS.Tests/: AlmoxUBS.Tests.csproj
AlmoxUBS.WebApp/: AlmoxUBS.WebApp.csproj
AlmoxUBS.WebApp/Controllers/: HomeController.cs
AlmoxUBS.WebApp/Models/: ErrorViewModel.cs
AlmoxUBS.WebApp/Properties/: launchSettings.json
AlmoxUBS.WebApp/Views/: _ViewImports.cshtml
AlmoxUBS.WebApp/Views/Shared/: _Layout.cshtml
