<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmoxUBS.Application\AlmoxUBS.Application.csproj" />
    <ProjectReference Include="..\AlmoxUBS.Domain\AlmoxUBS.Domain.csproj" />
  </ItemGroup>

</Project>
